# StepCountHelper

./: .gitignore  build.gradle  step_counter.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdev_michael/step_counter/: Constant.java
app/src/main/java/com/techdev_michael/step_counter/activity/: AgeSetActivity.java  GenderSetActivity.java  HeightSetActivity.java  HistoryActivity.java  MainActivity.java  SetPlanActivity.java  WeightSetActivity.java
app/src/main/java/com/techdev_michael/step_counter/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/techdev_michael/step_counter/app/: MyApplication.java
app/src/main/java/com/techdev_michael/step_counter/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
app/src/main/java/com/techdev_michael/step_counter/step/: UpdateUiCallBack.java
app/src/main/java/com/techdev_michael/step_counter/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/com/techdev_michael/step_counter/step/bean/: State.java  StepData.java
app/src/main/java/com/techdev_michael/step_counter/step/config/: Constant.java
app/src/main/java/com/techdev_michael/step_counter/step/service/: StepService.java
app/src/main/java/com/techdev_michael/step_counter/step/utils/: CountDownTimer.java  DbUtils.java  SharedPreferencesUtils.java  StepCountModeDispatcher.java
app/src/main/java/com/techdev_michael/step_counter/util/: CalorieCostCalculator.java
app/src/main/java/com/techdev_michael/step_counter/view/: AgeNumberLayout.java  HeightNumberLayout.java  StepArcView.java
app/src/main/res/drawable/: shape_rect.xml
app/src/main/res/layout/: ac_history.xml  activity_age_set.xml  activity_gender_set.xml  activity_height_set.xml  activity_main.xml  activity_weight_set.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
