apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.techdev_michael.step_counter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            keyAlias 'step_counter'
            keyPassword '123456'
            storeFile file('..//step_counter.jks')
            storePassword 'step_counter'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
//            outputFileName = "${variant.applicationId}-${variant.name}-${variant.versionName}-${buildTime()}.apk"
            outputFileName = "app-step_counter_helper-${versionName}-${buildTime()}.apk"

        }
    }
}

def buildTime() {
    new Date().format("yyyy_MM_dd_HH_mm", TimeZone.getTimeZone("GMT+8"))
//    new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("GMT+8"))
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.orhanobut:logger:1.8'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.yanzhikai:BooheeRuler:0.1.6'

}
